<?xml version="1.0" encoding="UTF-8"?>

<zk>

    <style>

        /* ============================================================
           USER MANAGEMENT CENTER PAGE
           ============================================================ */

        .user-management-page {
            width: 100%;
            padding: 34px 40px 40px 40px;
            box-sizing: border-box;
            background: #F5F7FC;
        }


        /* ============================================================
           PAGE HEADER
           ============================================================ */

        .user-page-header {
            width: 100%;
            margin-bottom: 24px;
            box-sizing: border-box;
        }

        .user-page-header-left {
            width: 100%;
        }

        .user-page-title {
            color: #18243A;
            font-size: 32px;
            font-weight: 700;
            line-height: 38px;
            white-space: nowrap;
        }

        .user-page-subtitle {
            color: #60738F;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            margin-top: 3px;
            white-space: nowrap;
        }


        /* ============================================================
           CREATE USER BUTTON
           ============================================================ */

        .create-user-button {
            height: 42px;
            width: 174px;
            min-width: 174px;

            background: #2454D6;
            border: 1px solid #2454D6;
            border-radius: 7px;

            color: #FFFFFF;
            font-size: 15px;
            font-weight: 600;

            padding: 0 16px;
            box-sizing: border-box;

            box-shadow: none;
        }

        .create-user-button:hover {
            background: #1D4ED8;
            border-color: #1D4ED8;
        }


        /* ============================================================
           SEARCH / FILTER CARD
           ============================================================ */

        .user-filter-card {
            width: 100%;
            height: 87px;

            background: #FFFFFF;

            border: 1px solid #DDE4ED !important;
            border-radius: 9px;

            padding: 20px 25px;

            box-sizing: border-box;

            margin-bottom: 22px;

            box-shadow: none !important;
            overflow: hidden;
        }


        /* ============================================================
           SEARCH CONTAINER
           ============================================================ */

        .user-search-container {
            height: 45px;

            background: #FFFFFF;

            border: 1px solid #D9E1EB;
            border-radius: 7px;

            box-sizing: border-box;

            overflow: hidden;
        }

        .user-search-icon {
            color: #8EA2BE;
            font-size: 18px;

            margin-left: 14px;
            margin-right: 9px;
        }


        /* ============================================================
           SEARCH TEXTBOX
           ============================================================ */

        .user-search-textbox {
            height: 43px;
            width: 100%;

            border: none !important;

            background: transparent !important;

            color: #344054;

            font-size: 15px;

            padding: 0;

            box-shadow: none !important;
            outline: none !important;

            box-sizing: border-box;
        }

        .user-search-textbox:focus {
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
        }


        /* ============================================================
           FILTER LABELS
           ============================================================ */

        .user-filter-label {
            color: #60738F;

            font-size: 14px;
            font-weight: 600;

            margin-left: 19px;
            margin-right: 9px;

            white-space: nowrap;
        }


        /* ============================================================
           COMBOBOX
           ============================================================ */

        .user-filter-combobox {
            height: 45px;

            background: #FFFFFF;

            border: none !important;

            color: #344054;

            font-size: 14px;

            padding: 0;

            box-sizing: border-box;

            box-shadow: none !important;
        }


        /* ============================================================
           COMBOBOX OUTER BORDER
           ============================================================ */

        .user-filter-combobox.z-combobox {
            height: 45px;

            background: #FFFFFF;

            border: 1px solid #D9E1EB !important;
            border-radius: 7px !important;

            box-shadow: none !important;

            box-sizing: border-box;

            overflow: hidden;
        }


        /* ============================================================
           COMBOBOX INPUT
           ============================================================ */

        .user-filter-combobox .z-combobox-input {
            height: 43px;

            background: #FFFFFF !important;

            border: none !important;
            border-right: none !important;

            color: #344054;

            font-size: 14px;

            padding: 0 12px;

            box-shadow: none !important;
            outline: none !important;

            box-sizing: border-box;
        }

        .user-filter-combobox .z-combobox-input:focus {
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
        }


        /* ============================================================
           COMBOBOX BUTTON
           ============================================================ */

        .user-filter-combobox .z-combobox-button {
            width: 44px;
            height: 43px;

            background: #FFFFFF !important;

            border: none !important;
            border-left: 1px solid #D9E1EB !important;

            box-shadow: none !important;

            box-sizing: border-box;
        }

        .user-filter-combobox .z-combobox-button:hover {
            background: #F8FAFC !important;

            border-left: 1px solid #D9E1EB !important;
        }


        /* ============================================================
           COMBOBOX ARROW
           ============================================================ */

        .user-filter-combobox .z-combobox-button .z-icon {
            color: #18243A;
            font-size: 14px;
        }


        /* ============================================================
           FILTER WIDTHS
           ============================================================ */

        .role-filter-combobox {
            width: 205px;
            min-width: 205px;
        }

        .status-filter-combobox {
            width: 158px;
            min-width: 158px;
        }


        /* ============================================================
           SYSTEM USERS CARD
           ============================================================ */

        .system-users-card {
            width: 100%;

            background: #FFFFFF;

            border: 1px solid #DDE4ED !important;
            border-radius: 9px;

            box-sizing: border-box;

            box-shadow: none !important;

            overflow: hidden;
        }


        /* ============================================================
           SYSTEM USERS HEADER
           ============================================================ */

        .system-users-header {
            width: 100%;
            height: 68px;

            padding: 0 30px;

            box-sizing: border-box;

            background: #FFFFFF;

            border-bottom: 1px solid #DDE4ED !important;
        }

        .system-users-title {
            color: #18243A;

            font-size: 23px;
            font-weight: 700;

            line-height: 28px;
        }


        /* ============================================================
           LISTBOX
           ============================================================ */

        .user-listbox {
            width: calc(100% - 60px);

            margin: 20px 30px 28px 30px;

            background: #FFFFFF;

            border: 1px solid #D9E1EB !important;
            border-radius: 8px;

            box-sizing: border-box;

            box-shadow: none !important;

            overflow: hidden;
        }


        /* ============================================================
           LISTBOX HEADER
           ============================================================ */

        .user-listbox .z-listhead {
            background: #F8FAFC;

            border: none !important;
        }

        .user-listbox .z-listheader {
            height: 62px;

            background: #F8FAFC;

            border-top: none !important;
            border-left: none !important;
            border-bottom: 1px solid #D9E1EB !important;
            border-right: 1px solid #D9E1EB !important;

            padding: 0 20px;

            box-sizing: border-box;

            box-shadow: none !important;
        }

        .user-listbox .z-listheader:last-child {
            border-right: none !important;
        }

        .user-listbox .z-listheader-content {
            color: #18243A;

            font-size: 15px;
            font-weight: 700;

            white-space: nowrap;
        }


        /* ============================================================
           LISTBOX ROW
           ============================================================ */

        .user-listbox .z-listitem {
            min-height: 80px;

            background: #FFFFFF;

            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
            border-bottom: 1px solid #E3E8EF !important;

            box-shadow: none !important;
        }

        .user-listbox .z-listitem:last-child {
            border-bottom: none !important;
        }

        .user-listbox .z-listitem:hover {
            background: #FBFCFE;
        }


        /* ============================================================
           LIST CELLS
           ============================================================ */

        .user-listbox .z-listcell {
            background: transparent;

            border: none !important;

            padding: 0 20px;

            box-sizing: border-box;

            box-shadow: none !important;
        }

        .user-listbox .z-listcell-content {
            color: #344054;
            font-size: 15px;
        }


        /* ============================================================
           USER ID
           ============================================================ */

        .user-id-label {
            color: #18243A;

            font-size: 15px;
            font-weight: 600;

            white-space: nowrap;
        }


        /* ============================================================
           USERNAME
           ============================================================ */

        .username-label {
            color: #2454D6;

            font-size: 15px;
            font-weight: 600;

            white-space: nowrap;
        }


        /* ============================================================
           FULL NAME
           ============================================================ */

        .full-name-label {
            color: #344054;

            font-size: 15px;
            font-weight: 400;

            white-space: nowrap;
        }


        /* ============================================================
           ASSIGNED ROLE
           ============================================================ */

        .assigned-role-container {
            background: #EFF6FF;

            border-radius: 5px;

            padding: 6px 12px;

            box-sizing: border-box;
        }

        .assigned-role-label {
            color: #2454D6;

            font-size: 14px;
            font-weight: 600;

            white-space: nowrap;
        }


        /* ============================================================
           STATUS
           ============================================================ */

        .status-container {
            width: 100%;
        }

        .status-badge {
            background: #DCFCE7;

            border: 1px solid #B7EFCA;
            border-radius: 18px;

            padding: 6px 13px;

            box-sizing: border-box;
        }

        .status-icon {
            color: #15803D;

            font-size: 12px;
            font-weight: 700;

            margin-right: 6px;
        }

        .status-label {
            color: #166534;

            font-size: 14px;
            font-weight: 600;

            white-space: nowrap;
        }


        /* ============================================================
           LAST LOGIN
           ============================================================ */

        .last-login-container {
            width: 100%;
        }

        .last-login-label {
            color: #60738F;

            font-size: 14px;
            font-weight: 400;

            white-space: nowrap;
        }


        /* ============================================================
           ACTION BUTTONS
           ============================================================ */

        .actions-container {
            width: 100%;
        }

        .action-button {
            width: 36px;
            height: 40px;

            min-width: 36px;

            background: #FFFFFF;

            border: 1px solid #D9E1EB;
            border-radius: 6px;

            padding: 0;

            box-sizing: border-box;

            margin-right: 7px;

            box-shadow: none;
        }

        .action-button:last-child {
            margin-right: 0;
        }


        /* VIEW */

        .view-button {
            color: #155EEF;
        }


        /* EDIT */

        .edit-button {
            color: #475467;
        }


        /* POWER */

        .power-button {
            color: #F04438;

            background: #FFF8F8;

            border-color: #FECACA;
        }


        /* DELETE */

        .delete-button {
            color: #F04438;

            background: #FFF8F8;

            border-color: #FECACA;
        }


        /* ============================================================
           EMPTY LISTBOX
           ============================================================ */

        .user-listbox .z-listbox-emptybody {
            height: 80px;

            color: #98A2B3;

            font-size: 14px;

            text-align: center;

            box-sizing: border-box;
        }

    </style>


    <!-- ============================================================
         USER MANAGEMENT CENTER
         ============================================================ -->

    <vlayout
        id="userManagementPage"
        width="100%"
         apply="com.cts.admin.controller.UserController"
        spacing="0"
        sclass="user-management-page">


        <!-- ========================================================
             PAGE HEADER
             ======================================================== -->

        <hbox
            id="userPageHeader"
            width="100%"
            align="center"
            spacing="0"
            sclass="user-page-header">


            <!-- LEFT SIDE -->

            <vlayout
                id="userPageHeaderLeft"
                hflex="1"
                spacing="0"
                sclass="user-page-header-left">

                <label
                    id="userManagementTitle"
                    value="User Management"
                    sclass="user-page-title"/>

                <label
                    id="userManagementSubtitle"
                    value="Manage system operators, assign operational roles, and regulate system access"
                    sclass="user-page-subtitle"/>

            </vlayout>


            <!-- RIGHT SIDE -->

            <button
                id="createUserButton"
                label="Create User"
                iconSclass="z-icon-user-plus"
                sclass="create-user-button"/>

        </hbox>


        <!-- ========================================================
             SEARCH / FILTER CARD
             ======================================================== -->

        <hbox
            id="userFilterCard"
            width="100%"
            align="center"
            spacing="0"
            sclass="user-filter-card">


            <!-- SEARCH -->

            <hbox
                id="userSearchContainer"
                hflex="1"
                align="center"
                spacing="0"
                sclass="user-search-container">

                <label
                    id="userSearchIcon"
                    value="⌕"
                    sclass="user-search-icon"/>

                <textbox
                    id="userSearchTextbox"
                    hflex="1"
                    height="43px"
                    placeholder="Search by username, full name, or user ID..."
                    sclass="user-search-textbox"/>

            </hbox>


            <!-- ROLE LABEL -->

            <label
                id="roleFilterLabel"
                value="Role:"
                sclass="user-filter-label"/>


            <!-- ROLE FILTER -->

            <combobox
                id="roleFilterCombobox"
                readonly="true"
                sclass="user-filter-combobox role-filter-combobox">

                <comboitem
                    id="allRolesItem"
                    label="All Roles"/>

            </combobox>


            <!-- STATUS LABEL -->

            <label
                id="statusFilterLabel"
                value="Status:"
                sclass="user-filter-label"/>


            <!-- STATUS FILTER -->

            <combobox
                id="statusFilterCombobox"
                readonly="true"
                sclass="user-filter-combobox status-filter-combobox">

                <comboitem
                    id="allStatusesItem"
                    label="All Statuses"/>

            </combobox>

        </hbox>


        <!-- ========================================================
             SYSTEM USERS CARD
             ======================================================== -->

        <div
            id="systemUsersCard"
            width="100%"
            sclass="system-users-card">


            <!-- CARD HEADER -->

            <hbox
                id="systemUsersHeader"
                width="100%"
                height="73px"
                align="center"
                spacing="0"
                sclass="system-users-header">

                <label
                    id="systemUsersTitle"
                    value="System Users"
                    sclass="system-users-title"/>

            </hbox>


            <!-- ====================================================
                 USER LISTBOX
                 ==================================================== -->

            <listbox
                id="userListbox"
                width="calc(100% - 60px)"
                sclass="user-listbox"
                emptyMessage="No users available">


                <!-- =================================================
                     STATIC HEADINGS
                     ================================================= -->

                <listhead
                    id="userListHead"
                    sizable="false"
                    menupopup="none">


                    <listheader
                        id="userIdHeader"
                        label="S.No"
                        width="10%"/>


                    <listheader
                        id="usernameHeader"
                        label="Username"
                        width="15%"/>


                    <listheader
                        id="fullNameHeader"
                        label="Full Name"
                        width="15%"/>


                    <listheader
                        id="assignedRoleHeader"
                        label="Assigned Role"
                        width="18%"/>


                    <listheader
                        id="userStatusHeader"
                        label="Status"
                        width="12%"
                        align="center"/>


                    <listheader
                        id="lastLoginHeader"
                        label="Last Login"
                        width="10%"
                        align="center"/>


                    <listheader
                        id="userActionsHeader"
                        label="Actions"
                        width="15%"
                        align="center"/>

                </listhead>


                <!-- =================================================
                     NO HARDCODED ROWS

                     DB
                       ↓
                     DAO
                       ↓
                     SERVICE
                       ↓
                     CONTROLLER
                       ↓
                     userListbox
                     ================================================= -->

            </listbox>
            <paging
    				id="userPaging"
    				pageSize="10"
    				detailed="true"
    				style="margin: 15px 30px 25px 30px;" />

        </div>

    </vlayout>

</zk>